<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiexFunks - Redes Sociales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #000000, #1a1a1a);
      color: white;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 300px;
      margin: auto;
    }
    a {
      text-decoration: none;
      padding: 15px;
      border-radius: 10px;
      background: #222;
      color: white;
      font-size: 1.2em;
      transition: 0.3s;
    }
    a:hover {
      background: #444;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>🌐 DiexFunks</h1>
  <div class="links">
    <a href="https://www.instagram.com/diexfunks/" target="_blank">📸 Instagram</a>
    <a href="https://www.tiktok.com/@diexfunks?is_from_webapp=1&sender_device=pc" target="_blank">🎵 TikTok</a>
    <a href="https://m.twitch.tv/diegoelpro_1k/home" target="_blank">🎮 Twitch</a>
    <a href="https://www.youtube.com/@DiexFunks" target="_blank">▶️ YouTube</a>
    <a href="https://open.spotify.com/artist/1ZtZXcmg5lUsmyw5o6BTzl" target="_blank">🎧 Spotify</a>
    <a href="https://wa.me/573000000000" target="_blank">💬 WhatsApp</a>
  </div>
</body>
</html>
